# TwoeterApi

./: TwoeterApi.sln
TwoeterApi/: Program.cs  TwoeterApi.csproj  TwoeterContext.cs
TwoeterApi/Controllers/: AccountController.cs  ApiController.cs  PostController.cs  SecurityController.cs
TwoeterApi/DTO/: ErrorResponse.cs  JWTToken.cs  Response.cs
TwoeterApi/DTO/Post/: NewPostRequest.cs
TwoeterApi/DTO/Security/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
TwoeterApi/Exceptions/: NotAuthenticatedException.cs  UserNotFoundException.cs
TwoeterApi/Middleware/: Authentication.cs
TwoeterApi/Migrations/: 20221104204143_InitialCreate.Designer.cs  20221104204143_InitialCreate.cs  20221104223947_NullableUserProperties.Designer.cs  20221104223947_NullableUserProperties.cs  20221104225010_RenameUserTable.Designer.cs  20221104225010_RenameUserTable.cs  20221105151316_UpdatedLastLoginToDateTime.Designer.cs  20221105151316_UpdatedLastLoginToDateTime.cs  20221105224029_AddedPostsTable.Designer.cs  20221105224029_AddedPostsTable.cs  20221108112118_InitialCreate.Designer.cs  20221108112118_InitialCreate.cs  20221108115149_TokenCreated.Designer.cs  20221108115149_TokenCreated.cs  TwoeterContextModelSnapshot.cs
TwoeterApi/Model/Entity/: Post.cs  User.cs  UserFollow.cs
TwoeterApi/Model/Repository/: PostRepository.cs  Repository.cs  UserFollowRepository.cs  UserRepository.cs
TwoeterApi/Model/Repository/Interfaces/: IPostRepository.cs  IRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
TwoeterApi/Properties/: launchSettings.json
